{
  "name": "Protein Count",
  "short_name": "Protein",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c2027",
  "theme_color": "#1c2027",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
